<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SWTV After Party</title>
  <style type="text/css">
    * { margin: 0; padding: 0; border: 0; outline: 0; overflow: hidden; }
    body { width: 100%; height: 100%; position: relative; }
    #ytapiplayer { width: 100%; height: 100%; z-index: 999; }
    #message { display:block; width: 50%; height: 100px; position: absolute; top: 60%; left: 25%; z-index: 1002;
      text-align: center; line-height: 50px; border-radius: 6px;
      color: #333; font-size: 24px; }
    #message p {
      line-height: 32px;
    }
    #sender img {
      vertical-align: top;
      width: 32px; height: 32px;
    }
    #sender span {
      vertical-align: top;
      margin-left: 4px;
      line-height: 32px;
      font-size: 20px;
      font-weight: bold;
      color: #555;
    }
    #background {
      position: relative;
      width: 100%;
      height: 100%;
      background: #000000 url('background.jpg') no-repeat fixed center; 
      background-size: cover;
      z-index: 1000;
    }
    #song_title_bar{
      display: block;
      width: 100%;
      height: 60px;
      background: rgba(0,0,0,0.5); 
      z-index: 1004;
      padding: 20px 0;
    }
    #song_title{
      padding: 0 20px;
      font-size: 32px;
      line-height: 50px;
      text-align: left;
    }
    #request_user{
      font-size: 20px;
      text-align: right;
      font-style: italic;
      padding: 0 20px;
    }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
  <script type="text/javascript" src="http://dev.tunited.tv/lib/socket.io.js"></script>
</head>
<body>
  <div style="width: 100%; height: 100%;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; ">
    <div id="background">
      <div id="song_title_bar">
        <p id="song_title">PSY - GANGNAM STYLE (강남스타일) M/V</p>
        <p id="request_user">casted by Douglas</p>
      </div>
      <div id="message">
        <p id="sender"><img src="http://scontent-b-pao.xx.fbcdn.net/hphotos-prn1/q71/1237635_10104097022705471_2053702249_n.jpg"><span>Douglas Ross (Host)</span></p>
        <p id="msg">Douglas Ross's After Party</p>
      </div>
    </div>
    </div>
    <div id="ytapiplayer">You need Flash player 8+ and JavaScript enabled to view this video.</div>
  </div>
  <script type="text/javascript">
    var params = { allowScriptAccess: "always" };
    var atts = { id: "myytplayer" };
    swfobject.embedSWF("http://www.youtube.com/apiplayer?enablejsapi=1&version=3",
        "ytapiplayer", "100%", "100%", "8", null, null, params, atts);

    var ytplayer;
    function onYouTubePlayerReady(playerId) {
      ytplayer = document.getElementById("myytplayer");
      //ytplayer.loadVideoById("AIQOzMf31Gk")
    }
  </script>
  <script type="text/javascript">
    var socket = io.connect('http://'+document.domain+':1126/');
    socket.on('host_1111', function (data) {
      $('#msg').text('A new music request!');
      if (data.sender_photo)
        $('#sender img').attr('src', data.sender_photo);
      if (data.sender_name)
        $('#sender span').text(data.sender_name);
      $('#background').css('display', 'block');
      var opt = {
        videoId: data.videoId,
        startSeconds: parseFloat(data.startSeconds) || 0,
        suggestedQuality: 'large'
      };
      ytplayer.loadVideoById(opt);
      //socket.emit('my other event', { my: 'data' });
      setTimeout(function(){
        $('#background').css('display', 'none');
      }, 3000);
    });
  </script>
</body>
</html>
